<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_route"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pxq0312.baidumap.RouteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etStart"
                android:hint="输入起点"
                android:text="我的位置"
                android:maxLines="1"
                />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEnd"
                android:hint="输入终点"
                android:maxLines="1"
                />
        </LinearLayout>
        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:background="@drawable/swap"
            android:id="@+id/btnSwap"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/btnSelectLocation"
            android:text="地图选点"
            android:textColor="#FFFFFF"
            android:background="@drawable/button"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/btnRoutePlan"
            android:text="搜索"
            android:textColor="#FFFFFF"
            android:background="@drawable/button" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:gravity="center">
            <RadioButton
                android:id="@+id/drive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:checked="true"
                android:text="驾车"
                android:button="@null"
                android:background="@drawable/radio_background"
                android:textColor="@drawable/radio_textcolor"
                />

            <RadioButton
                android:id="@+id/transit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="公交"
                android:button="@null"
                android:background="@drawable/radio_background"
                android:textColor="@drawable/radio_textcolor"/>

            <RadioButton
                android:id="@+id/walk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="步行"
                android:button="@null"
                android:background="@drawable/radio_background"
                android:textColor="@drawable/radio_textcolor"/>
            <RadioButton
                android:id="@+id/bike"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="骑行"
                android:button="@null"
                android:background="@drawable/radio_background"
                android:textColor="@drawable/radio_textcolor"/>
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="历史记录"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            android:id="@+id/clear"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"/>



</LinearLayout>
